{
    "name": "flashlight.batlin",
    "description": "Just a Flashlight sample",
    "framework": "ubuntu-sdk-14.04-qml",
    "architecture": "all",
    "title": "Flashlight",
    "hooks": {
        "FlashlightSample": {
            "apparmor": "FlashlightSample.json",
            "desktop": "FlashlightSample.desktop"
        }
    },
    "version": "0.1",
    "maintainer": "Roberto Bermejo <rober.bv@gmail.com>"
}
